<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            background-color: antiquewhite;
            margin: 0;
            padding: 1rem;
            border-bottom: 2px solid;
        }
        button {
            background-color: antiquewhite;
            font-size: 2rem;
            margin-top: 10%;
            padding: .5rem 1rem;
            border-radius: 20px;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
        <script src="colorFlipper.js"></script>
</head>
<body>
    <h1>Color Flipper</h1>
    <button type="button" onclick="colorFunc()">Click 4 Color</button>
</body>
</html>